{
  "name": "Alpine DevOps - Mercury",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "alex",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/alex/.ssh,readonly,type=bind",
    "source=${localEnv:HOME}/.kube,target=/home/alex/.kube,readonly,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteUser": "alex",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "postCreateCommand": "(sh -c \"$(curl -fsLS get.chezmoi.io)\" -- init --apply --source ~/.local/share/dotfiles alexbenisch/dotfiles || true) && (sudo sh -c 'printf \"Host github.com\\nStrictHostKeyChecking no\\nUserKnownHostsFile=/dev/null\\nIdentityFile ~/.ssh/mercury\\n\" > /home/alex/.ssh/config && chown alex:alex /home/alex/.ssh/config && chmod 600 /home/alex/.ssh/config' || true) && (mise trust /workspaces/mercury-gitops 2>/dev/null || true) && (mise trust /home/alex 2>/dev/null || true)",
  "postStartCommand": "sudo -u alex /home/alex/bin/chezmoi apply --source ~/.local/share/dotfiles 2>/dev/null || true",
  "runArgs": [
    "--network=host"
  ]
}
